# MyStage

./: .gitignore  pom.xml
Pentru mai tarziu/: MatchController.java  MatchService.java  Recruiter.java  RecruiterRepository.java  Stagiu.java  StagiuController.java  StagiuRepository.java  Student.java  StudentController.java  StudentRepository.java
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/example/matchingapp/: CorsPolicy.java  MatchingAppApplication.java
src/main/java/com/example/matchingapp/controller/: AuthController.java
src/main/java/com/example/matchingapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/matchingapp/model/: LoginRequest.java  Recruiter.java  Stagiu.java  Student.java  Utilizator.java
src/main/java/com/example/matchingapp/repository/: StagiuRepository.java  StudentRepository.java  UtilizatorRepository.java
src/main/java/com/example/matchingapp/service/: AuthService.java  MatchService.java
src/main/resources/: application.properties
student-stagiu-db/: pom.xml
student-stagiu-db/src/main/java/com/exemplu/: StudentStagiuMatcherApplication.java
student-stagiu-db/src/main/java/com/exemplu/controller/: MatchmakingController.java  StudentStagiuController.java
student-stagiu-db/src/main/java/com/exemplu/model/: Stagiu.java  Student.java
student-stagiu-db/src/main/java/com/exemplu/repository/: StagiuRepository.java  StudentRepository.java
student-stagiu-db/src/main/java/com/exemplu/service/: MatchmakingService.java
