spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Internship;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.authenticationScheme=nativeAuthentication
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
